MONGODB_URI="mongodb+srv://Dhiraj:dhiraj19@cluster0.l11nkxn.mongodb.net"
# MONGODB_URI="mongodb://localhost:27017/e-com"
CLOUDINARY_API_KEY="169511186545457"
CLOUDINARY_SECRET_KEY="xoFoniVIC2x8cywtJoTsE64RrwY"
CLOUDINARY_NAME="dnd4qsryj"
JWT_SECRET="project"
ADMIN_EMAIL="admin@foreve.com"
ADMIN_PASSWORD='dummy12345'

